.PRODUKT_Opis {font-weight: bold;}
.TEST {font-family: arial; } 




body	{ background-color: #e0e0e0; margin: 0px; }

div#logo { width: 100%; height: 70px; background-image: url('logo.png'); background-repeat: no-repeat; background-position: 20% 50%; background-color: #0078d7; }
button { border: 0px solid transparent; background-color: #909090; width: 150px; display: inline-block; margin: 25px; padding: 10px; font-size: 17px; color: white;  background-color: #0078d7; outline: 0px solid transparent;  }
div#buttons {margin: auto; width: 700px; text-align: center; }
div#buttons button:hover {background-color: #0066b7; }
div#buttons button:active  { background-color: #009ff1; }

div#WSZYSTKO {  display: block; margin: auto; overflow: hidden; padding: 25px; background-color: #f0f0f0; 
				width: 60%; margin-top: 40px; margin-bottom: 40px; border: 1px solid #c0c0c0; 
				-webkit-transition: width 8s; /* Safari */
				transition: width 8s;
				font-family: castoplregular; font-size: 14px; 
				}


p.P_Blooma_text { font-family: castoplbold; size: 16px; }
span.P_Blooma_text  { text-transform: uppercase;  }

p.KARTECZKA2 { font-family: castoplregular; font-size: 16px; }
p.P_Warto    { font-family: castoplregular; font-size: 18px; }
p.Pcena      { font-family: castoplmedium;  font-size: 75px; } 
p.PCena1     { font-family: castoplbold;    font-size: 16px; } 
p.P_Ramka    { font-family: castoplregular; font-size: 14px; }
p.P_Ramka > span.P_Bold    { font-family: castoplblack; }
p.P_ZrobToSam  { font-family: castoplregular; font-size: 14px; }
p.PRODUKT_NAZWA_OPIS_R   { font-family: castoplregular; font-size: 14px; }
p.PRODUKT_NAZWA_OPIS_R > span.PRODUKT  { font-family: castoplblack; font-size: 16px; }
p.METAMORFOZA  { font-family: castoplregular; font-size: 18px; }

p.PRODUKT  {  font-family: castoplregular; font-size: 14px;  }
p.PRODUKT > span.PRODUKT_OPIS_Nazwa  {  font-family: castoplblack; font-size: 16px;  }




/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 4, 2016 */



@font-face {
    font-family: 'castoplblack';
    src: url('fonts/castopl-black-webfont.woff2') format('woff2'),
         url('fonts/castopl-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'castoplbold';
    src: url('fonts/castopl-bold-webfont.woff2') format('woff2'),
         url('fonts/castopl-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'castopllight';
    src: url('fonts/castopl-light-webfont.woff2') format('woff2'),
         url('fonts/castopl-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'castoplmedium';
    src: url('fonts/castopl-medium-webfont.woff2') format('woff2'),
         url('fonts/castopl-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'castoplregular';
    src: url('fonts/castopl-regular-webfont.woff2') format('woff2'),
         url('fonts/castopl-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

