<!DOCTYPE html>
<html>
<head>
  <script    type="text/javascript"    src="js/tinymce/tinymce.min.js"    referrerpolicy="origin">
  </script>
  
  <style>
  .tox-editor-header { display: none; }  
  .tox-editor-container:hover > .tox-editor-header ,   .tox-editor-container:focus > .tox-editor-header { display: block;  margin-top: -0px }
  div.tox-tinymce { background-color: transparent;   }
  div.tox-tinymce:hover ,   div.tox-tinymce:focus {  margin-top: -39px; border: 1px solid lightgrey ;  }  

  </style>
  <script type="text/javascript">
  tinymce.init({
    selector: '.myTextarea',
    width: 600,
    height: 100,
	
	plugins: [  'code  lists  preview code fullscreen nonbreaking paste help undo redo autoresize tabfocus '  ],
	
 
 
	
	branding: false,
	statusbar: false,	
	menubar: '',
	toolbar: ' bold italic underline |  h2 h3 h4 |  code  fullscreen ',	

    content_css: 'css/content.css',
	
	resize: false,
	test: 'both',	
	autoresize_bottom_margin: 10,	
	style_formats_autohide: true,
  });
  </script>
</head>

<body>

<br/><br/><br/>
  <textarea class="myTextarea">abcdef</textarea>
  
  <br/>
  
  <textarea class="myTextarea">abcdef</textarea>
  
  <br/>
 <textarea class="myTextarea">abcdef</textarea>
  
  </body>
</html>