<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Table of Contents, Preflight Suite</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, table of contents, preflight suite">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr class="toctop"><td width="33%" valign="bottom"><h1>Adobe InDesign CS6 (8.0) Object Model</h1></td><td width="33%" valign="bottom"><h2>Contents</h2></td><td width="33%" valign="bottom"><h3><b>Preflight Suite</b></h3></td></tr>
<tr class="lastRow"><td><p>Look before you fly; take a pre-flight first.</p>
</td><td><h3><a href="index_JavaScript Base Classes.html">JavaScript Base Classes</a></h3>
<h3><a href="index_Assignment Suite.html">Assignment Suite</a></h3>
<h3><a href="index_Basics Suite.html">Basics Suite</a></h3>
<h3><a href="index_Book Suite.html">Book Suite</a></h3>
<h3><a href="index_Color Suite.html">Color Suite</a></h3>
<h3><a href="index_Datamerge Suite.html">Datamerge Suite</a></h3>
<h3><a href="index_Enum Suite.html">Enum Suite</a></h3>
<h3><a href="index_Hyperlinks Suite.html">Hyperlinks Suite</a></h3>
<h3><a href="index_Indexing Suite.html">Indexing Suite</a></h3>
<h3><a href="index_Interactive Elements Suite.html">Interactive Elements Suite</a></h3>
<h3><a href="index_Layout Suite.html">Layout Suite</a></h3>
<h3><a href="index_Libraries Suite.html">Libraries Suite</a></h3>
<h3><a href="index_Links Suite.html">Links Suite</a></h3>
<h3><a href="index_Object Styles Suite.html">Object Styles Suite</a></h3>
<h3><a href="index_Preferences Suite.html">Preferences Suite</a></h3>
<h3>Preflight Suite</h3>
<h3><a href="index_Stroke Styles Suite.html">Stroke Styles Suite</a></h3>
<h3><a href="index_Table Of Contents Suite.html">Table Of Contents Suite</a></h3>
<h3><a href="index_Tables Suite.html">Tables Suite</a></h3>
<h3><a href="index_Text Suite.html">Text Suite</a></h3>
<h3><a href="index_UI Suite.html">UI Suite</a></h3>
<h3><a href="index_XML Suite.html">XML Suite</a></h3>
<h3><a href="index_ScriptUI Classes.html">ScriptUI Classes</a></h3>
</td><td>
      
      
      
      
      
      
      
      
      
      
      
      
    <p><a href="pc_PreflightProcess.html">PreflightProcess</a></p>
<p><a href="pc_PreflightProcesses.html">PreflightProcesses</a></p>
<p><a href="pc_PreflightProfile.html">PreflightProfile</a></p>
<p><a href="pc_PreflightProfileRule.html">PreflightProfileRule</a></p>
<p><a href="pc_PreflightProfileRules.html">PreflightProfileRules</a></p>
<p><a href="pc_PreflightProfiles.html">PreflightProfiles</a></p>
<p><a href="pc_PreflightRule.html">PreflightRule</a></p>
<p><a href="pc_PreflightRuleInstance.html">PreflightRuleInstance</a></p>
<p><a href="pc_PreflightRuleInstances.html">PreflightRuleInstances</a></p>
<p><a href="pc_PreflightRules.html">PreflightRules</a></p>
<p><a href="pc_RuleDataObject.html">RuleDataObject</a></p>
<p><a href="pc_RuleDataObjects.html">RuleDataObjects</a></p>
</td></tr></table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center">
		Contents
	 :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>