<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: AnimationSetting</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, animationsetting">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>AnimationSetting</h1></td></tr>
<tr><td>&nbsp;</td><td>Animation settings. Base Class: <a href="pc_Preference.html">Preference</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#save" title="Save this motion preset as custom preset.">save</a>, <a href="#saveACopy" title="Save a copy of this motion preset to a InDesign motion preset file.">saveACopy</a>, <a href="#toSource" title="Generates a string which, if executed, will return the AnimationSetting.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Button.html">Button</a> | <a href="pc_CheckBox.html">CheckBox</a> | <a href="pc_ComboBox.html">ComboBox</a> | <a href="pc_EPS.html">EPS</a> | <a href="pc_EPSText.html">EPSText</a> | <a href="pc_FormField.html">FormField</a> | <a href="pc_Graphic.html">Graphic</a> | <a href="pc_GraphicLine.html">GraphicLine</a> | <a href="pc_Group.html">Group</a> | <a href="pc_HtmlItem.html">HtmlItem</a> | <a href="pc_Image.html">Image</a> | <a href="pc_ImportedPage.html">ImportedPage</a> | <a href="pc_ListBox.html">ListBox</a> | <a href="pc_MediaItem.html">MediaItem</a> | <a href="pc_Movie.html">Movie</a> | <a href="pc_MultiStateObject.html">MultiStateObject</a> | <a href="pc_Oval.html">Oval</a> | <a href="pc_PageItem.html">PageItem</a> | <a href="pc_PDF.html">PDF</a> | <a href="pc_PICT.html">PICT</a> | <a href="pc_Polygon.html">Polygon</a> | <a href="pc_RadioButton.html">RadioButton</a> | <a href="pc_Rectangle.html">Rectangle</a> | <a href="pc_SignatureField.html">SignatureField</a> | <a href="pc_Sound.html">Sound</a> | <a href="pc_SplineItem.html">SplineItem</a> | <a href="pc_TextBox.html">TextBox</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_WMF.html">WMF</a></center></td></tr></table>
<table class="framedb" align="center"><tr><td><center><a href="pc_Preference.html">Preference</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>AnimationSetting</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="designOption"></a>designOption</td><td><a href="pe_DesignOptions.html">DesignOptions</a>:<br>DesignOptions.FROM_CURRENT_APPEARANCE<br>DesignOptions.TO_CURRENT_APPEARANCE<br>DesignOptions.TO_CURRENT_LOCATION</td>
<td>r/w</td><td>The animation design option.</td></tr>
<tr><td><a name="duration"></a>duration</td><td><a href="pc_number.html">number</a> (range: 0.125 - 60)</td>
<td>r/w</td><td>The duration in second for this animation.</td></tr>
<tr><td><a name="easeType"></a>easeType</td><td><a href="pe_AnimationEaseOptions.html">AnimationEaseOptions</a>:<br>AnimationEaseOptions.NO_EASE<br>AnimationEaseOptions.EASE_IN<br>AnimationEaseOptions.EASE_OUT<br>AnimationEaseOptions.EASE_IN_OUT<br>AnimationEaseOptions.CUSTOM_EASE</td>
<td>r/w</td><td>The ease type.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="hasCustomSettings"></a>hasCustomSettings</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Determines if this animated object has custom settings.</td></tr>
<tr><td><a name="hiddenAfter"></a>hiddenAfter</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Determines if this object is hidden after its animation is played in an exported SWF file.</td></tr>
<tr><td><a name="initiallyHidden"></a>initiallyHidden</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Determines if this object is initially hidden when displayed in an exported SWF file.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="motionPath"></a>motionPath</td><td><a href="pc_Array.html">Array</a> of <br><a href="pc_Array.html">Array</a> of 2 Reals<br>Ordered array containing keyFrame:Long Integer<br><a href="pc_Array.html">Array</a> of 2 Reals<br><a href="pc_Array.html">Array</a> of 2 Reals</td>
<td>r/w</td><td>The list of motion path points and key frames for this animation. Can return: Ordered array containing keyFrame:Long Integer, pathPoint:Ordered array containing anchor:Array of 2 Reals, leftDirection:Array of 2 Reals, rightDirection:Array of 2 Reals.</td></tr>
<tr><td><a name="motionPathPoints"></a>motionPathPoints</td><td><a href="pc_Array.html">Array</a> of 2 Reals<br><a href="pc_Array.html">Array</a> of <a href="pc_Array.html">Array</a> of 2 Reals<br>pathOpen:Boolean<br><a href="pc_Array.html">Array</a> of 2 Reals</td>
<td>r/w</td><td>The list of motion path points for this animation. Can return: Ordered array containing pathPointArray:Array of Ordered array containing anchor:Array of 2 Reals, leftDirection:Array of 2 Reals, rightDirection:Array of 2 Reals, pathOpen:Boolean.</td></tr>
<tr><td><a name="opacityArray"></a>opacityArray</td><td><a href="pc_Array.html">Array</a> of <br>Ordered array containing keyFrame:Long Integer<br>value:Real</td>
<td>r/w</td><td>The list of opacity key frames for this animation. Can return: Ordered array containing keyFrame:Long Integer, value:Real.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Button.html">Button</a><br><a href="pc_CheckBox.html">CheckBox</a><br><a href="pc_ComboBox.html">ComboBox</a><br><a href="pc_EPS.html">EPS</a><br><a href="pc_EPSText.html">EPSText</a><br><a href="pc_FormField.html">FormField</a><br><a href="pc_Graphic.html">Graphic</a><br><a href="pc_GraphicLine.html">GraphicLine</a><br><a href="pc_Group.html">Group</a><br><a href="pc_HtmlItem.html">HtmlItem</a><br><a href="pc_Image.html">Image</a><br><a href="pc_ImportedPage.html">ImportedPage</a><br><a href="pc_ListBox.html">ListBox</a><br><a href="pc_MediaItem.html">MediaItem</a><br><a href="pc_Movie.html">Movie</a><br><a href="pc_MultiStateObject.html">MultiStateObject</a><br><a href="pc_Oval.html">Oval</a><br><a href="pc_PageItem.html">PageItem</a><br><a href="pc_PDF.html">PDF</a><br><a href="pc_PICT.html">PICT</a><br><a href="pc_Polygon.html">Polygon</a><br><a href="pc_RadioButton.html">RadioButton</a><br><a href="pc_Rectangle.html">Rectangle</a><br><a href="pc_SignatureField.html">SignatureField</a><br><a href="pc_Sound.html">Sound</a><br><a href="pc_SplineItem.html">SplineItem</a><br><a href="pc_TextBox.html">TextBox</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_WMF.html">WMF</a></td>
<td>readonly</td><td>The parent of the AnimationSetting (a PageItem, HtmlItem, FormField, SignatureField, TextBox, RadioButton, ListBox, ComboBox, CheckBox, MultiStateObject, Button, MediaItem, Sound, Movie, EPSText, SplineItem, Polygon, GraphicLine, Rectangle, Oval, Graphic, ImportedPage, PICT, WMF, PDF, EPS, Image, Group or TextFrame).</td></tr>
<tr><td><a name="plays"></a>plays</td><td><a href="pc_number.html">number</a> (range: 1 - 100)</td>
<td>r/w</td><td>The number of times this animation plays.</td></tr>
<tr><td><a name="playsLoop"></a>playsLoop</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>Set to true if animation play loops.</td></tr>
<tr><td><a name="preset"></a>preset</td><td><a href="pc_MotionPreset.html">MotionPreset</a><br><a href="pe_NothingEnum.html">NothingEnum</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The base animation preset applied. Can return: MotionPreset, String or NothingEnum enumerator.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="rotationArray"></a>rotationArray</td><td><a href="pc_Array.html">Array</a> of <br>Ordered array containing keyFrame:Long Integer<br>value:Real</td>
<td>r/w</td><td>The list of rotation key frames for this animation. Can return: Ordered array containing keyFrame:Long Integer, value:Real.</td></tr>
<tr><td><a name="scaleXArray"></a>scaleXArray</td><td><a href="pc_Array.html">Array</a> of <br>Ordered array containing keyFrame:Long Integer<br>value:Real</td>
<td>r/w</td><td>The list of scale x key frames for this animation. Can return: Ordered array containing keyFrame:Long Integer, value:Real.</td></tr>
<tr><td><a name="scaleYArray"></a>scaleYArray</td><td><a href="pc_Array.html">Array</a> of <br>Ordered array containing keyFrame:Long Integer<br>value:Real</td>
<td>r/w</td><td>The list of scale y key frames for this animation. Can return: Ordered array containing keyFrame:Long Integer, value:Real.</td></tr>
<tr class="lastRow"><td><a name="transformOffsets"></a>transformOffsets</td><td><a href="pc_Array.html">Array</a> of <a href="pc_number.html">number</a></td>
<td>r/w</td><td>The tranform offset percentage from the target object bounding box's left-top corner.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_AnimationSetting.html">AnimationSetting</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="save"></a><a href="pc_MotionPreset.html">MotionPreset</a> <span class="func">save</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Save this motion preset as custom preset.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td>The name for the new motion preset.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="saveACopy"></a><span class="rett">void</span>  <span class="func">saveACopy</span> (<span class="arg">to</span>:
<a href="pc_File.html">File</a>)<br>
Save a copy of this motion preset to a InDesign motion preset file.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_File.html">File</a></td><td>The Flash motion preset file to export to.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the AnimationSetting.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button.html">Button</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSText.html">EPSText</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_HtmlItem.html">HtmlItem</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_MediaItem.html">MediaItem</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.animationSettings</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.animationSettings</p>
</p>
</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>AnimationSetting</b> <b>AnimationSetting</b>.<a href="pc_AnimationSetting.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>