<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Cells</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, cells">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Cells</h1></td></tr>
<tr><td>&nbsp;</td><td>A collection of table cells.<p>See also <a href="pc_Cell.html">Cell</a>.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#[]" title="Returns the Cell with the specified index.">[]</a>, <a href="#anyItem" title="Returns any Cell in the collection.">anyItem</a>, <a href="#count" title="Displays the number of elements in the Cell.">count</a>, <a href="#everyItem" title="Returns every Cell in the collection.">everyItem</a>, <a href="#firstItem" title="Returns the first Cell in the collection.">firstItem</a>, <a href="#item" title="Returns the Cell with the specified index or name.">item</a>, <a href="#itemByID" title="Returns the Cell with the specified ID.">itemByID</a>, <a href="#itemByName" title="Returns the Cell with the specified name.">itemByName</a>, <a href="#itemByRange" title="Returns the Cells within the specified range.">itemByRange</a>, <a href="#lastItem" title="Returns the last Cell in the collection.">lastItem</a>, <a href="#middleItem" title="Returns the middle Cell in the collection.">middleItem</a>, <a href="#nextItem" title="Returns the Cell whose index follows the specified Cell in the collection.">nextItem</a>, <a href="#previousItem" title="Returns the Cell with the index previous to the specified index.">previousItem</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Cell.">toSource</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="length"></a>length</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The number of objects in the collection.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="[]"></a><a href="pc_Cell.html">Cell</a> <span class="func">[]</span> (<span class="arg">index</span>:
<span class="argt">number</span>)<br>
Returns the Cell with the specified index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td><a href="pc_number.html">number</a></td><td>The index.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="anyItem"></a><a href="pc_Cell.html">Cell</a> <span class="func">anyItem</span> ()<br>
Returns any Cell in the collection.</p>

<p class="spaceBelow"><a name="count"></a>number <span class="func">count</span> ()<br>
Displays the number of elements in the Cell.</p>

<p class="spaceBelow"><a name="everyItem"></a><a href="pc_Array.html">Array</a> of <a href="pc_Cell.html">Cell</a> <span class="func">everyItem</span> ()<br>
Returns every Cell in the collection.</p>

<p class="spaceBelow"><a name="firstItem"></a><a href="pc_Cell.html">Cell</a> <span class="func">firstItem</span> ()<br>
Returns the first Cell in the collection.</p>

<p class="spaceBelow"><a name="item"></a><a href="pc_Cell.html">Cell</a> <span class="func">item</span> (<span class="arg">index</span>:
<span class="argt">varies</span>)<br>
Returns the Cell with the specified index or name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>Long Integer<br><a href="pc_String.html">String</a></td><td>The index or name. Can accept: Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByID"></a><a href="pc_Cell.html">Cell</a> <span class="func">itemByID</span> (<span class="arg">id</span>:
<span class="argt">number</span>)<br>
Returns the Cell with the specified ID.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>id</td><td><a href="pc_number.html">number</a></td><td>The ID.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByName"></a><a href="pc_Cell.html">Cell</a> <span class="func">itemByName</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Returns the Cell with the specified name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td>The name.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByRange"></a><a href="pc_Array.html">Array</a> of <a href="pc_Cell.html">Cell</a> <span class="func">itemByRange</span> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)<br>
Returns the Cells within the specified range.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>from</td><td><a href="pc_Cell.html">Cell</a><br>Long Integer<br><a href="pc_String.html">String</a></td><td>The Cell, index, or name at the beginning of the range. Can accept: Cell, Long Integer or String.</td></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_Cell.html">Cell</a><br>Long Integer<br><a href="pc_String.html">String</a></td><td>The Cell, index, or name at the end of the range. Can accept: Cell, Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="lastItem"></a><a href="pc_Cell.html">Cell</a> <span class="func">lastItem</span> ()<br>
Returns the last Cell in the collection.</p>

<p class="spaceBelow"><a name="middleItem"></a><a href="pc_Cell.html">Cell</a> <span class="func">middleItem</span> ()<br>
Returns the middle Cell in the collection.</p>

<p class="spaceBelow"><a name="nextItem"></a><a href="pc_Cell.html">Cell</a> <span class="func">nextItem</span> (<span class="arg">obj</span>:
<a href="pc_Cell.html">Cell</a>)<br>
Returns the Cell whose index follows the specified Cell in the collection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_Cell.html">Cell</a></td><td>The Cell whose index comes before the desired Cell.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="previousItem"></a><a href="pc_Cell.html">Cell</a> <span class="func">previousItem</span> (<span class="arg">obj</span>:
<a href="pc_Cell.html">Cell</a>)<br>
Returns the Cell with the index previous to the specified index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_Cell.html">Cell</a></td><td>The index of the Cell that follows the desired Cell.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Cell.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.cells</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.cells</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.cells</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.cells</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLElement.html">XMLElement</a>.cells</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>