<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Events</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, events">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Events</h1></td></tr>
<tr><td>&nbsp;</td><td>A collection of events.<p>See also <a href="pc_Event.html">Event</a>.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#[]" title="Returns the Event with the specified index.">[]</a>, <a href="#anyItem" title="Returns any Event in the collection.">anyItem</a>, <a href="#count" title="Displays the number of elements in the Event.">count</a>, <a href="#everyItem" title="Returns every Event in the collection.">everyItem</a>, <a href="#firstItem" title="Returns the first Event in the collection.">firstItem</a>, <a href="#item" title="Returns the Event with the specified index or name.">item</a>, <a href="#itemByID" title="Returns the Event with the specified ID.">itemByID</a>, <a href="#itemByRange" title="Returns the Events within the specified range.">itemByRange</a>, <a href="#lastItem" title="Returns the last Event in the collection.">lastItem</a>, <a href="#middleItem" title="Returns the middle Event in the collection.">middleItem</a>, <a href="#nextItem" title="Returns the Event whose index follows the specified Event in the collection.">nextItem</a>, <a href="#previousItem" title="Returns the Event with the index previous to the specified index.">previousItem</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Event.">toSource</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="length"></a>length</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The number of objects in the collection.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="[]"></a><a href="pc_Event.html">Event</a> <span class="func">[]</span> (<span class="arg">index</span>:
<span class="argt">number</span>)<br>
Returns the Event with the specified index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td><a href="pc_number.html">number</a></td><td>The index.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="anyItem"></a><a href="pc_Event.html">Event</a> <span class="func">anyItem</span> ()<br>
Returns any Event in the collection.</p>

<p class="spaceBelow"><a name="count"></a>number <span class="func">count</span> ()<br>
Displays the number of elements in the Event.</p>

<p class="spaceBelow"><a name="everyItem"></a><a href="pc_Array.html">Array</a> of <a href="pc_Event.html">Event</a> <span class="func">everyItem</span> ()<br>
Returns every Event in the collection.</p>

<p class="spaceBelow"><a name="firstItem"></a><a href="pc_Event.html">Event</a> <span class="func">firstItem</span> ()<br>
Returns the first Event in the collection.</p>

<p class="spaceBelow"><a name="item"></a><a href="pc_Event.html">Event</a> <span class="func">item</span> (<span class="arg">index</span>:
<span class="argt">varies</span>)<br>
Returns the Event with the specified index or name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>Long Integer<br><a href="pc_String.html">String</a></td><td>The index or name. Can accept: Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByID"></a><a href="pc_Event.html">Event</a> <span class="func">itemByID</span> (<span class="arg">id</span>:
<span class="argt">number</span>)<br>
Returns the Event with the specified ID.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>id</td><td><a href="pc_number.html">number</a></td><td>The ID.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByRange"></a><a href="pc_Array.html">Array</a> of <a href="pc_Event.html">Event</a> <span class="func">itemByRange</span> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)<br>
Returns the Events within the specified range.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>from</td><td><a href="pc_Event.html">Event</a><br>Long Integer<br><a href="pc_String.html">String</a></td><td>The Event, index, or name at the beginning of the range. Can accept: Event, Long Integer or String.</td></tr>
<tr class="lastRow"><td>to</td><td><a href="pc_Event.html">Event</a><br>Long Integer<br><a href="pc_String.html">String</a></td><td>The Event, index, or name at the end of the range. Can accept: Event, Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="lastItem"></a><a href="pc_Event.html">Event</a> <span class="func">lastItem</span> ()<br>
Returns the last Event in the collection.</p>

<p class="spaceBelow"><a name="middleItem"></a><a href="pc_Event.html">Event</a> <span class="func">middleItem</span> ()<br>
Returns the middle Event in the collection.</p>

<p class="spaceBelow"><a name="nextItem"></a><a href="pc_Event.html">Event</a> <span class="func">nextItem</span> (<span class="arg">obj</span>:
<a href="pc_Event.html">Event</a>)<br>
Returns the Event whose index follows the specified Event in the collection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_Event.html">Event</a></td><td>The Event whose index comes before the desired Event.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="previousItem"></a><a href="pc_Event.html">Event</a> <span class="func">previousItem</span> (<span class="arg">obj</span>:
<a href="pc_Event.html">Event</a>)<br>
Returns the Event with the index previous to the specified index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_Event.html">Event</a></td><td>The index of the Event that follows the desired Event.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Event.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_AlignDistributePreference.html">AlignDistributePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AngleCombobox.html">AngleCombobox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AngleEditbox.html">AngleEditbox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AnimationBehavior.html">AnimationBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AnimationSetting.html">AnimationSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Application.html">Application</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Article.html">Article</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ArticleChild.html">ArticleChild</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ArticleMember.html">ArticleMember</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Asset.html">Asset</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AssignedStory.html">AssignedStory</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Assignment.html">Assignment</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AutoCorrectPreference.html">AutoCorrectPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_AutoCorrectTable.html">AutoCorrectTable</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_BackgroundTask.html">BackgroundTask</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Behavior.html">Behavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_BevelAndEmbossSetting.html">BevelAndEmbossSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_BlendingSetting.html">BlendingSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Book.html">Book</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_BookContent.html">BookContent</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Bookmark.html">Bookmark</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_BorderPanel.html">BorderPanel</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_BuildingBlock.html">BuildingBlock</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Bullet.html">Bullet</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Button.html">Button</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ButtonPreference.html">ButtonPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CaptionMetadataVariablePreference.html">CaptionMetadataVariablePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyle.html">CellStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyleGroup.html">CellStyleGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CellStyleMapping.html">CellStyleMapping</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Change.html">Change</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGlyphPreference.html">ChangeGlyphPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeGrepPreference.html">ChangeGrepPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTextPreference.html">ChangeTextPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeTransliteratePreference.html">ChangeTransliteratePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ChapterNumberPreference.html">ChapterNumberPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ChapterNumberVariablePreference.html">ChapterNumberVariablePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CharStyleMapping.html">CharStyleMapping</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyle.html">CharacterStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CharacterStyleGroup.html">CharacterStyleGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckboxControl.html">CheckboxControl</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CjkGridPreference.html">CjkGridPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ClearFormBehavior.html">ClearFormBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ClipboardPreference.html">ClipboardPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ClippingPathSettings.html">ClippingPathSettings</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Color.html">Color</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ColorSetting.html">ColorSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Column.html">Column</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CompositeFont.html">CompositeFont</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CompositeFontEntry.html">CompositeFontEntry</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Condition.html">Condition</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ConditionSet.html">ConditionSet</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ConditionalTextPreference.html">ConditionalTextPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ContentPlacerObject.html">ContentPlacerObject</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ContourOption.html">ContourOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CrossReference.html">CrossReference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CrossReferenceFormat.html">CrossReferenceFormat</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CrossReferenceSource.html">CrossReferenceSource</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_CustomTextVariablePreference.html">CustomTextVariablePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DTD.html">DTD</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DashedStrokeStyle.html">DashedStrokeStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DataMerge.html">DataMerge</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DataMergeField.html">DataMergeField</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DataMergeImagePlaceholder.html">DataMergeImagePlaceholder</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DataMergeOption.html">DataMergeOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DataMergePreference.html">DataMergePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DataMergeTextPlaceholder.html">DataMergeTextPlaceholder</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DateVariablePreference.html">DateVariablePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Dialog.html">Dialog</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DialogColumn.html">DialogColumn</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DialogRow.html">DialogRow</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DictionaryPreference.html">DictionaryPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DirectionalFeatherSetting.html">DirectionalFeatherSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DisplayPerformancePreference.html">DisplayPerformancePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DisplaySetting.html">DisplaySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DocumentPreference.html">DocumentPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DocumentPreset.html">DocumentPreset</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DottedStrokeStyle.html">DottedStrokeStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_DropShadowSetting.html">DropShadowSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Dropdown.html">Dropdown</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSExportPreference.html">EPSExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSImportPreference.html">EPSImportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSText.html">EPSText</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_EPubExportPreference.html">EPubExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_EnablingGroup.html">EnablingGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ExcelImportPreference.html">ExcelImportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ExportForWebPreference.html">ExportForWebPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FeatherSetting.html">FeatherSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FileNameVariablePreference.html">FileNameVariablePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeBevelAndEmbossSetting.html">FindChangeBevelAndEmbossSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeBlendingSetting.html">FindChangeBlendingSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeContentTransparencySetting.html">FindChangeContentTransparencySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeDirectionalFeatherSetting.html">FindChangeDirectionalFeatherSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeDropShadowSetting.html">FindChangeDropShadowSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeFeatherSetting.html">FindChangeFeatherSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeFillTransparencySetting.html">FindChangeFillTransparencySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeGlyphOption.html">FindChangeGlyphOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeGradientFeatherSetting.html">FindChangeGradientFeatherSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeGrepOption.html">FindChangeGrepOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeInnerGlowSetting.html">FindChangeInnerGlowSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeInnerShadowSetting.html">FindChangeInnerShadowSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeObjectOption.html">FindChangeObjectOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeOuterGlowSetting.html">FindChangeOuterGlowSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeSatinSetting.html">FindChangeSatinSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeStrokeTransparencySetting.html">FindChangeStrokeTransparencySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeTextOption.html">FindChangeTextOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeTransliterateOption.html">FindChangeTransliterateOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindChangeTransparencySetting.html">FindChangeTransparencySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGlyphPreference.html">FindGlyphPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindGrepPreference.html">FindGrepPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTextPreference.html">FindTextPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FindTransliteratePreference.html">FindTransliteratePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FlattenerPreference.html">FlattenerPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FlattenerPreset.html">FlattenerPreset</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Font.html">Font</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FontLockingPreference.html">FontLockingPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Footnote.html">Footnote</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FootnoteOption.html">FootnoteOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_FrameFittingOption.html">FrameFittingOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GalleyPreference.html">GalleyPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GeneralPreference.html">GeneralPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoAnchorBehavior.html">GotoAnchorBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoFirstPageBehavior.html">GotoFirstPageBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoLastPageBehavior.html">GotoLastPageBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoNextPageBehavior.html">GotoNextPageBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoNextStateBehavior.html">GotoNextStateBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoNextViewBehavior.html">GotoNextViewBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPageBehavior.html">GotoPageBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPreviousPageBehavior.html">GotoPreviousPageBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPreviousStateBehavior.html">GotoPreviousStateBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoPreviousViewBehavior.html">GotoPreviousViewBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoStateBehavior.html">GotoStateBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GotoURLBehavior.html">GotoURLBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GrabberPreference.html">GrabberPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Gradient.html">Gradient</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GradientFeatherSetting.html">GradientFeatherSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GradientStop.html">GradientStop</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLayer.html">GraphicLayer</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLayerOption.html">GraphicLayerOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GridDataInformation.html">GridDataInformation</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GridPreference.html">GridPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GridPrintingPreference.html">GridPrintingPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Guide.html">Guide</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_GuidePreference.html">GuidePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HTMLExportPreference.html">HTMLExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HiddenText.html">HiddenText</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HtmlItem.html">HtmlItem</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Hyperlink.html">Hyperlink</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkExternalPageDestination.html">HyperlinkExternalPageDestination</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkPageDestination.html">HyperlinkPageDestination</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkPageItemSource.html">HyperlinkPageItemSource</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkTextDestination.html">HyperlinkTextDestination</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkTextSource.html">HyperlinkTextSource</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HyperlinkURLDestination.html">HyperlinkURLDestination</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_HyphenationException.html">HyphenationException</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_IMEPreference.html">IMEPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_IdleTask.html">IdleTask</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ImageIOPreference.html">ImageIOPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ImagePreference.html">ImagePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPageAttribute.html">ImportedPageAttribute</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_InCopyExportOption.html">InCopyExportOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Index.html">Index</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_IndexOptions.html">IndexOptions</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_IndexSection.html">IndexSection</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_IndexingSortOption.html">IndexingSortOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Ink.html">Ink</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_InnerGlowSetting.html">InnerGlowSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_InnerShadowSetting.html">InnerShadowSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_IntegerCombobox.html">IntegerCombobox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_IntegerEditbox.html">IntegerEditbox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_InteractivePDFExportPreference.html">InteractivePDFExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_JPEGExportPreference.html">JPEGExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_KinsokuTable.html">KinsokuTable</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Language.html">Language</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LanguageWithVendors.html">LanguageWithVendors</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Layer.html">Layer</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LayoutAdjustmentPreference.html">LayoutAdjustmentPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LayoutGridDataInformation.html">LayoutGridDataInformation</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LayoutWindow.html">LayoutWindow</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Library.html">Library</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LibraryPanel.html">LibraryPanel</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Link.html">Link</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LinkMetadata.html">LinkMetadata</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LinkedPageItemOption.html">LinkedPageItemOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LinkedStoryOption.html">LinkedStoryOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_LinkingPreference.html">LinkingPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MarginPreference.html">MarginPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MasterSpread.html">MasterSpread</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MatchCharacterStylePreference.html">MatchCharacterStylePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MatchParagraphStylePreference.html">MatchParagraphStylePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MeasurementCombobox.html">MeasurementCombobox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MeasurementEditbox.html">MeasurementEditbox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MediaItem.html">MediaItem</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Menu.html">Menu</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MenuAction.html">MenuAction</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MenuElement.html">MenuElement</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MenuItem.html">MenuItem</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MenuSeparator.html">MenuSeparator</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MetadataPreference.html">MetadataPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MixedInk.html">MixedInk</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MixedInkGroup.html">MixedInkGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MojikumiTable.html">MojikumiTable</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MojikumiUiPreference.html">MojikumiUiPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MotionPreset.html">MotionPreset</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MovieBehavior.html">MovieBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_NamedGrid.html">NamedGrid</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_NavigationPoint.html">NavigationPoint</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_NestedGrepStyle.html">NestedGrepStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_NestedLineStyle.html">NestedLineStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_NestedStyle.html">NestedStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Note.html">Note</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_NotePreference.html">NotePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_NumberingList.html">NumberingList</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_NumberingRestartPolicy.html">NumberingRestartPolicy</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectExportOption.html">ObjectExportOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyle.html">ObjectStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_OpacityGradientStop.html">OpacityGradientStop</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_OpenFileBehavior.html">OpenFileBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_OuterGlowSetting.html">OuterGlowSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFAttribute.html">PDFAttribute</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFExportPreference.html">PDFExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFExportPreset.html">PDFExportPreset</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PDFPlacePreference.html">PDFPlacePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PNGExportPreference.html">PNGExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Page.html">Page</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PageNumberVariablePreference.html">PageNumberVariablePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PageReference.html">PageReference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PagesPanel.html">PagesPanel</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Panel.html">Panel</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ParaStyleMapping.html">ParaStyleMapping</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphDestination.html">ParagraphDestination</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyle.html">ParagraphStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ParagraphStyleGroup.html">ParagraphStyleGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PasteboardPreference.html">PasteboardPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Path.html">Path</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PathPoint.html">PathPoint</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PercentCombobox.html">PercentCombobox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PercentEditbox.html">PercentEditbox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PlaceGun.html">PlaceGun</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PolygonPreference.html">PolygonPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Preference.html">Preference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightBookOption.html">PreflightBookOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightOption.html">PreflightOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightProcess.html">PreflightProcess</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightProfile.html">PreflightProfile</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightProfileRule.html">PreflightProfileRule</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightRule.html">PreflightRule</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PreflightRuleInstance.html">PreflightRuleInstance</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PrintBookletOption.html">PrintBookletOption</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PrintBookletPrintPreference.html">PrintBookletPrintPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PrintFormBehavior.html">PrintFormBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PrintPreference.html">PrintPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_PrinterPreset.html">PrinterPreset</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_RadiobuttonControl.html">RadiobuttonControl</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_RadiobuttonGroup.html">RadiobuttonGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_RealCombobox.html">RealCombobox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_RealEditbox.html">RealEditbox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Row.html">Row</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_RuleDataObject.html">RuleDataObject</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_SWFExportPreference.html">SWFExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_SatinSetting.html">SatinSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ScriptArg.html">ScriptArg</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ScriptMenuAction.html">ScriptMenuAction</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ScriptPreference.html">ScriptPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ScriptUI.html">ScriptUI</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Section.html">Section</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ShowHideFieldsBehavior.html">ShowHideFieldsBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_SmartGuidePreference.html">SmartGuidePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Snippet.html">Snippet</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_SoundBehavior.html">SoundBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_SpellPreference.html">SpellPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Spread.html">Spread</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_State.html">State</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StaticText.html">StaticText</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StoryGridDataInformation.html">StoryGridDataInformation</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StoryPreference.html">StoryPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StoryWindow.html">StoryWindow</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StripedStrokeStyle.html">StripedStrokeStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StrokeFillProxySetting.html">StrokeFillProxySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StrokeStyle.html">StrokeStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_StyleExportTagMap.html">StyleExportTagMap</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Submenu.html">Submenu</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_SubmitFormBehavior.html">SubmitFormBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Swatch.html">Swatch</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TOCStyle.html">TOCStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TOCStyleEntry.html">TOCStyleEntry</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TabStop.html">TabStop</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyle.html">TableStyle</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyleGroup.html">TableStyleGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TableStyleMapping.html">TableStyleMapping</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TaggedPDFPreference.html">TaggedPDFPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TaggedTextExportPreference.html">TaggedTextExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TaggedTextImportPreference.html">TaggedTextImportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextDefault.html">TextDefault</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextEditbox.html">TextEditbox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextEditingPreference.html">TextEditingPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextExportPreference.html">TextExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFramePreference.html">TextFramePreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextImportPreference.html">TextImportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextPath.html">TextPath</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextPreference.html">TextPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextVariable.html">TextVariable</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextVariableInstance.html">TextVariableInstance</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TextWrapPreference.html">TextWrapPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TimingGroup.html">TimingGroup</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TimingList.html">TimingList</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TimingSetting.html">TimingSetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TimingTarget.html">TimingTarget</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Tint.html">Tint</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ToolBox.html">ToolBox</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Topic.html">Topic</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TrackChangesPreference.html">TrackChangesPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TransformPreference.html">TransformPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TransformationMatrix.html">TransformationMatrix</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TransparencyPreference.html">TransparencyPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TransparencySetting.html">TransparencySetting</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_TrapPreset.html">TrapPreset</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_UserDictionary.html">UserDictionary</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ValidationError.html">ValidationError</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ViewPreference.html">ViewPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_ViewZoomBehavior.html">ViewZoomBehavior</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_WatermarkPreference.html">WatermarkPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Widget.html">Widget</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Window.html">Window</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_WordRTFImportPreference.html">WordRTFImportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XFLExportPreference.html">XFLExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLAttribute.html">XMLAttribute</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLComment.html">XMLComment</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLElement.html">XMLElement</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLExportMap.html">XMLExportMap</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLExportPreference.html">XMLExportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLImportMap.html">XMLImportMap</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLImportPreference.html">XMLImportPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLInstruction.html">XMLInstruction</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLItem.html">XMLItem</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLPreference.html">XMLPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLRuleMatchData.html">XMLRuleMatchData</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLRuleProcessor.html">XMLRuleProcessor</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLTag.html">XMLTag</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XMLViewPreference.html">XMLViewPreference</a>.events</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.events</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>