<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Index</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, index">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Index</h1></td></tr>
<tr><td>&nbsp;</td><td>An index.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#capitalize" title="Makes the initial letter for the specified index topic or group of index topics upper case.">capitalize</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#generate" title="Generates a new index story.">generate</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#importTopics" title="Imports a list of index topics.">importTopics</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#removeUnusedTopics" title="Removes all index topics that do not have any index entries.">removeUnusedTopics</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Index.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a>, <a href="#update" title="Updates the index preview pane. Note: Does not update the index.">update</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Document.html">Document</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Index</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_IndexSection.html">IndexSection</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_Topic.html">Topic</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="allTopics"></a>allTopics</td><td><a href="pc_Array.html">Array</a> of <a href="pc_Topic.html">Topic</a></td>
<td>readonly</td><td>The topics in the specified index section.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the Index.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the Index within its containing object.</td></tr>
<tr><td><a name="indexSections"></a>indexSections</td><td><a href="pc_IndexSections.html">IndexSections</a> <a class="sing" href="pc_IndexSection.html">IndexSection</a></td>
<td>readonly</td><td>A collection of index sections.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the Index; this is an alias to the Index's label property.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Document.html">Document</a></td>
<td>readonly</td><td>The parent of the Index (a Document).</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr class="lastRow"><td><a name="topics"></a>topics</td><td><a href="pc_Topics.html">Topics</a> <a class="sing" href="pc_Topic.html">Topic</a></td>
<td>readonly</td><td>A collection of index topics.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="capitalize"></a><span class="rett">void</span>  <span class="func">capitalize</span> ([<span class="arg">capitalizationOption</span>:
<a href="pe_IndexCapitalizationOptions.html">IndexCapitalizationOptions</a>=<span class="defv">IndexCapitalizationOptions.ALL_ENTRIES</span>])<br>
Makes the initial letter for the specified index topic or group of index topics upper case.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>capitalizationOption</td><td><a href="pe_IndexCapitalizationOptions.html">IndexCapitalizationOptions</a>:<br>IndexCapitalizationOptions.SELECTED_ENTRY<br>IndexCapitalizationOptions.INCLUDE_SUBENTRIES<br>IndexCapitalizationOptions.ALL_LEVEL_1_ENTRIES<br>IndexCapitalizationOptions.ALL_ENTRIES</td><td>The entry or entries to capitalize. (Optional) (default: <b>IndexCapitalizationOptions.ALL_ENTRIES</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="generate"></a><a href="pc_Array.html">Array</a> of <a href="pc_Story.html">Story</a> <span class="func">generate</span> ([<span class="arg">on</span>:
<span class="argt">varies</span>][, <span class="arg">placePoint</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">Measurement Unit (Number or String)</span>][, <span class="arg">destinationLayer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">autoflowing</span>:
<span class="argt">bool</span>=<span class="defv">false</span>][, <span class="arg">includeOverset</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Generates a new index story.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>on</td><td><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_Page.html">Page</a><br><a href="pc_Spread.html">Spread</a></td><td>The spread or page on which to place the story. Can accept: Page, Spread or MasterSpread. (Optional)</td></tr>
<tr><td>placePoint</td><td><a href="pc_Array.html">Array</a> of Measurement Unit (Number or String)</td><td>The coordinates of the upper left corner of the story bounding box, in the format [x, y]. (Optional)</td></tr>
<tr><td>destinationLayer</td><td><a href="pc_Layer.html">Layer</a></td><td>The layer on which to place the story. (Optional)</td></tr>
<tr><td>autoflowing</td><td><a href="pc_Boolean.html">bool</a></td><td>If true, allows the story to flow onto subsequent pages if the story does not fit on the specified page. If no subsequent pages exist in the document, creates the necessary pages. (Optional) (default: <b>false</b>)</td></tr>
<tr class="lastRow"><td>includeOverset</td><td><a href="pc_Boolean.html">bool</a></td><td>If true, includes topics in overset text in the story.  (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_Index.html">Index</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="importTopics"></a><span class="rett">void</span>  <span class="func">importTopics</span> (<span class="arg">from</span>:
<a href="pc_File.html">File</a>)<br>
Imports a list of index topics.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>from</td><td><a href="pc_File.html">File</a></td><td>The file from which to import the topics.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeUnusedTopics"></a><span class="rett">void</span>  <span class="func">removeUnusedTopics</span> ()<br>
Removes all index topics that do not have any index entries.</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Index.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

<p class="spaceBelow"><a name="update"></a><span class="rett">void</span>  <span class="func">update</span> ()<br>
Updates the index preview pane. Note: Does not update the index.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_IndexSection.html">IndexSection</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Topic.html">Topic</a>.parent</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#nextItem">Indexes.nextItem</a>
		(<span class="arg">obj</span>:
<b>Index</b>)
</p><p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#previousItem">Indexes.previousItem</a>
		(<span class="arg">obj</span>:
<b>Index</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Index</b> <b>Index</b>.<a href="pc_Index.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#[]">Indexes.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#add">Indexes.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#anyItem">Indexes.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Index</b> <a href="pc_Indexes.html#everyItem">Indexes.everyItem</a> ()
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#firstItem">Indexes.firstItem</a> ()
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#item">Indexes.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#itemByID">Indexes.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#itemByName">Indexes.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Index</b> <a href="pc_Indexes.html#itemByRange">Indexes.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#lastItem">Indexes.lastItem</a> ()
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#middleItem">Indexes.middleItem</a> ()
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#nextItem">Indexes.nextItem</a> (<span class="arg">obj</span>:
<b>Index</b>)
</p>
<p class="hangIndent"><b>Index</b> <a href="pc_Indexes.html#previousItem">Indexes.previousItem</a> (<span class="arg">obj</span>:
<b>Index</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>