<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Library</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, library">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Library</h1></td></tr>
<tr><td>&nbsp;</td><td>An object library.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#close" title="Closes the Library.">close</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#store" title="Stores the specified object in the library.">store</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Library.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Library</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Asset.html">Asset</a> | <a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_MutationEvent.html">MutationEvent</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="assets"></a>assets</td><td><a href="pc_Assets.html">Assets</a> <a class="sing" href="pc_Asset.html">Asset</a></td>
<td>readonly</td><td>A collection of object library assets.</td></tr>
<tr><td><a name="associatedPanel"></a>associatedPanel</td><td><a href="pc_Panel.html">Panel</a></td>
<td>readonly</td><td>The associated panel.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="filePath"></a>filePath</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>The full path to the file.</td></tr>
<tr><td><a name="fullName"></a>fullName</td><td><a href="pc_File.html">File</a></td>
<td>readonly</td><td>The full path to the Library, including the name of the Library.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the Library within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The name of the Library.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a></td>
<td>readonly</td><td>The parent of the Library (a Application).</td></tr>
<tr class="lastRow"><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="close"></a><span class="rett">void</span>  <span class="func">close</span> ()<br>
Closes the Library.</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_Library.html">Library</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="store"></a><a href="pc_Asset.html">Asset</a> <span class="func">store</span> (<span class="arg">using</span>:
<a href="pc_Array.html">Array</a> of <span class="argt">varies</span>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Stores the specified object in the library.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>using</td><td><a href="pc_Array.html">Array</a> of :<br><a href="pc_Array.html">Array</a> of <a href="pc_PageItems.html">PageItems</a><br><a href="pc_Graphics.html">Graphics</a><br><a href="pc_Movies.html">Movies</a><br><a href="pc_Sounds.html">Sounds</a><br><a href="pc_XMLElements.html">XMLElements</a></td><td>The page item(s) to store. Can accept: Array of PageItems, Movies, Sounds, Graphics or XMLElements.</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the new Library (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Library.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Asset.html">Asset</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_LibraryPanel.html">LibraryPanel</a>.associatedLibrary</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Button.html#store">Button.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_CheckBox.html#store">CheckBox.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_ComboBox.html#store">ComboBox.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_EPS.html#store">EPS.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_EPSText.html#store">EPSText.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_FormField.html#store">FormField.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Graphic.html#store">Graphic.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_GraphicLine.html#store">GraphicLine.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Group.html#store">Group.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_HtmlItem.html#store">HtmlItem.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Image.html#store">Image.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_ImportedPage.html#store">ImportedPage.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#nextItem">Libraries.nextItem</a>
		(<span class="arg">obj</span>:
<b>Library</b>)
</p><p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#previousItem">Libraries.previousItem</a>
		(<span class="arg">obj</span>:
<b>Library</b>)
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_ListBox.html#store">ListBox.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_MediaItem.html#store">MediaItem.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Movie.html#store">Movie.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_MultiStateObject.html#store">MultiStateObject.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Oval.html#store">Oval.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_PDF.html#store">PDF.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_PICT.html#store">PICT.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_PageItem.html#store">PageItem.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Polygon.html#store">Polygon.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_RadioButton.html#store">RadioButton.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Rectangle.html#store">Rectangle.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_SignatureField.html#store">SignatureField.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_Sound.html#store">Sound.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_SplineItem.html#store">SplineItem.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_TextBox.html#store">TextBox.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_TextFrame.html#store">TextFrame.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_WMF.html#store">WMF.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p><p class="hangIndent"><a href="pc_Asset.html">Asset</a> <a href="pc_XMLElement.html#store">XMLElement.store</a>
		(<span class="arg">using</span>:
<b>Library</b>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#[]">Libraries.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#add">Libraries.add</a> (<span class="arg">fullName</span>:
<a href="pc_File.html">File</a>[, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#anyItem">Libraries.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Library</b> <a href="pc_Libraries.html#everyItem">Libraries.everyItem</a> ()
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#firstItem">Libraries.firstItem</a> ()
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#item">Libraries.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#itemByName">Libraries.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Library</b> <a href="pc_Libraries.html#itemByRange">Libraries.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#lastItem">Libraries.lastItem</a> ()
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#middleItem">Libraries.middleItem</a> ()
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#nextItem">Libraries.nextItem</a> (<span class="arg">obj</span>:
<b>Library</b>)
</p>
<p class="hangIndent"><b>Library</b> <a href="pc_Libraries.html#previousItem">Libraries.previousItem</a> (<span class="arg">obj</span>:
<b>Library</b>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Library</b> <b>Library</b>.<a href="pc_Library.html#getElements">getElements</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>