<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Note</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, note">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Note</h1></td></tr>
<tr><td>&nbsp;</td><td>A note in a story.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#convertToText" title="Converts the note to story text.">convertToText</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#move" title="Moves the note to the specified location.">move</a>, <a href="#remove" title="Deletes the Note.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Note.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Cell.html">Cell</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Story.html">Story</a> | <a href="pc_TextFrame.html">TextFrame</a> | <a href="pc_XmlStory.html">XmlStory</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>Note</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_Character.html">Character</a> | <a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_HiddenText.html">HiddenText</a> | <a href="pc_InsertionPoint.html">InsertionPoint</a> | <a href="pc_Line.html">Line</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_Paragraph.html">Paragraph</a> | <a href="pc_Text.html">Text</a> | <a href="pc_TextColumn.html">TextColumn</a> | <a href="pc_TextStyleRange.html">TextStyleRange</a> | <a href="pc_TextVariableInstance.html">TextVariableInstance</a> | <a href="pc_Word.html">Word</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="characters"></a>characters</td><td><a href="pc_Characters.html">Characters</a> <a class="sing" href="pc_Character.html">Character</a></td>
<td>readonly</td><td>A collection of characters.</td></tr>
<tr><td><a name="collapsed"></a>collapsed</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the note is collapsed in galley view.</td></tr>
<tr><td><a name="creationDate"></a>creationDate</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The date and time the note was created.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="hiddenTexts"></a>hiddenTexts</td><td><a href="pc_HiddenTexts.html">HiddenTexts</a> <a class="sing" href="pc_HiddenText.html">HiddenText</a></td>
<td>readonly</td><td>A collection of hidden text objects.</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the Note.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the Note within its containing object.</td></tr>
<tr><td><a name="insertionPoints"></a>insertionPoints</td><td><a href="pc_InsertionPoints.html">InsertionPoints</a> <a class="sing" href="pc_InsertionPoint.html">InsertionPoint</a></td>
<td>readonly</td><td>A collection of insertion points.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="lines"></a>lines</td><td><a href="pc_Lines.html">Lines</a> <a class="sing" href="pc_Line.html">Line</a></td>
<td>readonly</td><td>A collection of lines.</td></tr>
<tr><td><a name="modificationDate"></a>modificationDate</td><td><a href="pc_Date.html">Date</a></td>
<td>readonly</td><td>The date and time the note was last modified.</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the Note; this is an alias to the Note's label property.</td></tr>
<tr><td><a name="paragraphs"></a>paragraphs</td><td><a href="pc_Paragraphs.html">Paragraphs</a> <a class="sing" href="pc_Paragraph.html">Paragraph</a></td>
<td>readonly</td><td>A collection of paragraphs.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Cell.html">Cell</a><br><a href="pc_InsertionPoint.html">InsertionPoint</a><br><a href="pc_Story.html">Story</a><br><a href="pc_TextFrame.html">TextFrame</a><br><a href="pc_XmlStory.html">XmlStory</a></td>
<td>readonly</td><td>The parent of the Note (a XmlStory, Story, TextFrame, InsertionPoint or Cell).</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="storyOffset"></a>storyOffset</td><td><a href="pc_InsertionPoint.html">InsertionPoint</a></td>
<td>readonly</td><td>The insertion point before the table in the story containing the table.</td></tr>
<tr><td><a name="textColumns"></a>textColumns</td><td><a href="pc_TextColumns.html">TextColumns</a> <a class="sing" href="pc_TextColumn.html">TextColumn</a></td>
<td>readonly</td><td>A collection of text columns.</td></tr>
<tr><td><a name="textStyleRanges"></a>textStyleRanges</td><td><a href="pc_TextStyleRanges.html">TextStyleRanges</a> <a class="sing" href="pc_TextStyleRange.html">TextStyleRange</a></td>
<td>readonly</td><td>A collection of text style ranges.</td></tr>
<tr><td><a name="textVariableInstances"></a>textVariableInstances</td><td><a href="pc_TextVariableInstances.html">TextVariableInstances</a> <a class="sing" href="pc_TextVariableInstance.html">TextVariableInstance</a></td>
<td>readonly</td><td>A collection of text variable instances.</td></tr>
<tr><td><a name="texts"></a>texts</td><td><a href="pc_Texts.html">Texts</a> <a class="sing" href="pc_Text.html">Text</a></td>
<td>readonly</td><td>A collection of text objects.</td></tr>
<tr><td><a name="userName"></a>userName</td><td><a href="pc_string.html">string</a></td>
<td>readonly</td><td>The user who made the note.</td></tr>
<tr class="lastRow"><td><a name="words"></a>words</td><td><a href="pc_Words.html">Words</a> <a class="sing" href="pc_Word.html">Word</a></td>
<td>readonly</td><td>A collection of words.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="convertToText"></a><span class="rett">void</span>  <span class="func">convertToText</span> ()<br>
Converts the note to story text.</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_Note.html">Note</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><a href="pc_Note.html">Note</a> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<span class="argt">varies</span>])<br>
Moves the note to the specified location.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The new location relative to the reference object or within the containing object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_Story.html">Story</a><br><a href="pc_Text.html">Text</a></td><td>The reference object. Note: Required when the to parameter specifies before or after. Can accept: Text or Story. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ()<br>
Deletes the Note.</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Note.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#nextItem">Notes.nextItem</a>
		(<span class="arg">obj</span>:
<b>Note</b>)
</p><p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#previousItem">Notes.previousItem</a>
		(<span class="arg">obj</span>:
<b>Note</b>)
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>Note</b> <a href="pc_Character.html#convertToNote">Character.convertToNote</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_InsertionPoint.html#convertToNote">InsertionPoint.convertToNote</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Line.html#convertToNote">Line.convertToNote</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Note</b> <b>Note</b>.<a href="pc_Note.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>Note</b> <b>Note</b>.<a href="pc_Note.html#move">move</a> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<span class="argt">varies</span>])
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#[]">Notes.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#add">Notes.add</a> ([<span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#anyItem">Notes.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Note</b> <a href="pc_Notes.html#everyItem">Notes.everyItem</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#firstItem">Notes.firstItem</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#item">Notes.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#itemByID">Notes.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#itemByName">Notes.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>Note</b> <a href="pc_Notes.html#itemByRange">Notes.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#lastItem">Notes.lastItem</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#middleItem">Notes.middleItem</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#nextItem">Notes.nextItem</a> (<span class="arg">obj</span>:
<b>Note</b>)
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Notes.html#previousItem">Notes.previousItem</a> (<span class="arg">obj</span>:
<b>Note</b>)
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Paragraph.html#convertToNote">Paragraph.convertToNote</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Text.html#convertToNote">Text.convertToNote</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_TextColumn.html#convertToNote">TextColumn.convertToNote</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_TextStyleRange.html#convertToNote">TextStyleRange.convertToNote</a> ()
</p>
<p class="hangIndent"><b>Note</b> <a href="pc_Word.html#convertToNote">Word.convertToNote</a> ()
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>