<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: Ovals</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, ovals">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>Ovals</h1></td></tr>
<tr><td>&nbsp;</td><td>A collection of ellipses.<p>See also <a href="pc_Oval.html">Oval</a>.</p></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#[]" title="Returns the Oval with the specified index.">[]</a>, <a href="#add" title="Creates a new Oval">add</a>, <a href="#anyItem" title="Returns any Oval in the collection.">anyItem</a>, <a href="#count" title="Displays the number of elements in the Oval.">count</a>, <a href="#everyItem" title="Returns every Oval in the collection.">everyItem</a>, <a href="#firstItem" title="Returns the first Oval in the collection.">firstItem</a>, <a href="#item" title="Returns the Oval with the specified index or name.">item</a>, <a href="#itemByID" title="Returns the Oval with the specified ID.">itemByID</a>, <a href="#itemByName" title="Returns the Oval with the specified name.">itemByName</a>, <a href="#itemByRange" title="Returns the Ovals within the specified range.">itemByRange</a>, <a href="#lastItem" title="Returns the last Oval in the collection.">lastItem</a>, <a href="#middleItem" title="Returns the middle Oval in the collection.">middleItem</a>, <a href="#nextItem" title="Returns the Oval whose index follows the specified Oval in the collection.">nextItem</a>, <a href="#previousItem" title="Returns the Oval with the index previous to the specified index.">previousItem</a>, <a href="#toSource" title="Generates a string which, if executed, will return the Oval.">toSource</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr class="lastRow"><td><a name="length"></a>length</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The number of objects in the collection.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="[]"></a><a href="pc_Oval.html">Oval</a> <span class="func">[]</span> (<span class="arg">index</span>:
<span class="argt">number</span>)<br>
Returns the Oval with the specified index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td><a href="pc_number.html">number</a></td><td>The index.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="add"></a><a href="pc_Oval.html">Oval</a> <span class="func">add</span> ([<span class="arg">layer</span>:
<a href="pc_Layer.html">Layer</a>][, <span class="arg">at</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>=<span class="defv">LocationOptions.UNKNOWN</span>][, <span class="arg">reference</span>:
<span class="argt">varies</span>][, <span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])<br>
Creates a new Oval
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>layer</td><td><a href="pc_Layer.html">Layer</a></td><td>The layer on which to create the Oval. (Optional)</td></tr>
<tr><td>at</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The location at which to insert the Oval relative to the reference object or within the container object. (Optional) (default: <b>LocationOptions.UNKNOWN</b>)</td></tr>
<tr><td>reference</td><td><a href="pc_Document.html">Document</a><br><a href="pc_Layer.html">Layer</a><br><a href="pc_MasterSpread.html">MasterSpread</a><br><a href="pc_Page.html">Page</a><br><a href="pc_PageItem.html">PageItem</a><br><a href="pc_Spread.html">Spread</a></td><td>The reference object. Note: Required when the at parameter is before or after. Can accept: Document, Spread, MasterSpread, Page, Layer or PageItem. (Optional)</td></tr>
<tr class="lastRow"><td>withProperties</td><td><a href="pc_Object.html">Object</a></td><td>Initial values for properties of the new Oval (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="anyItem"></a><a href="pc_Oval.html">Oval</a> <span class="func">anyItem</span> ()<br>
Returns any Oval in the collection.</p>

<p class="spaceBelow"><a name="count"></a>number <span class="func">count</span> ()<br>
Displays the number of elements in the Oval.</p>

<p class="spaceBelow"><a name="everyItem"></a><a href="pc_Array.html">Array</a> of <a href="pc_Oval.html">Oval</a> <span class="func">everyItem</span> ()<br>
Returns every Oval in the collection.</p>

<p class="spaceBelow"><a name="firstItem"></a><a href="pc_Oval.html">Oval</a> <span class="func">firstItem</span> ()<br>
Returns the first Oval in the collection.</p>

<p class="spaceBelow"><a name="item"></a><a href="pc_Oval.html">Oval</a> <span class="func">item</span> (<span class="arg">index</span>:
<span class="argt">varies</span>)<br>
Returns the Oval with the specified index or name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>index</td><td>Long Integer<br><a href="pc_String.html">String</a></td><td>The index or name. Can accept: Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByID"></a><a href="pc_Oval.html">Oval</a> <span class="func">itemByID</span> (<span class="arg">id</span>:
<span class="argt">number</span>)<br>
Returns the Oval with the specified ID.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>id</td><td><a href="pc_number.html">number</a></td><td>The ID.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByName"></a><a href="pc_Oval.html">Oval</a> <span class="func">itemByName</span> (<span class="arg">name</span>:
<span class="argt">string</span>)<br>
Returns the Oval with the specified name.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>name</td><td><a href="pc_string.html">string</a></td><td>The name.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="itemByRange"></a><a href="pc_Array.html">Array</a> of <a href="pc_Oval.html">Oval</a> <span class="func">itemByRange</span> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)<br>
Returns the Ovals within the specified range.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>from</td><td>Long Integer<br><a href="pc_Oval.html">Oval</a><br><a href="pc_String.html">String</a></td><td>The Oval, index, or name at the beginning of the range. Can accept: Oval, Long Integer or String.</td></tr>
<tr class="lastRow"><td>to</td><td>Long Integer<br><a href="pc_Oval.html">Oval</a><br><a href="pc_String.html">String</a></td><td>The Oval, index, or name at the end of the range. Can accept: Oval, Long Integer or String.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="lastItem"></a><a href="pc_Oval.html">Oval</a> <span class="func">lastItem</span> ()<br>
Returns the last Oval in the collection.</p>

<p class="spaceBelow"><a name="middleItem"></a><a href="pc_Oval.html">Oval</a> <span class="func">middleItem</span> ()<br>
Returns the middle Oval in the collection.</p>

<p class="spaceBelow"><a name="nextItem"></a><a href="pc_Oval.html">Oval</a> <span class="func">nextItem</span> (<span class="arg">obj</span>:
<a href="pc_Oval.html">Oval</a>)<br>
Returns the Oval whose index follows the specified Oval in the collection.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_Oval.html">Oval</a></td><td>The Oval whose index comes before the desired Oval.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="previousItem"></a><a href="pc_Oval.html">Oval</a> <span class="func">previousItem</span> (<span class="arg">obj</span>:
<a href="pc_Oval.html">Oval</a>)<br>
Returns the Oval with the index previous to the specified index.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>obj</td><td><a href="pc_Oval.html">Oval</a></td><td>The index of the Oval that follows the desired Oval.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the Oval.</p>

</td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_Button.html">Button</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Cell.html">Cell</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Character.html">Character</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Footnote.html">Footnote</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_InsertionPoint.html">InsertionPoint</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Layer.html">Layer</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Line.html">Line</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_MasterSpread.html">MasterSpread</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Page.html">Page</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Paragraph.html">Paragraph</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_PlaceGun.html">PlaceGun</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Snippet.html">Snippet</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Spread.html">Spread</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_State.html">State</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Story.html">Story</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Table.html">Table</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Text.html">Text</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_TextColumn.html">TextColumn</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_TextStyleRange.html">TextStyleRange</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_Word.html">Word</a>.ovals</p>
</p>
<p><p class="hangIndent"><a href="pc_XmlStory.html">XmlStory</a>.ovals</p>
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>