<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
	The text herein and its relationship to other parts, implemented with hyperlinks, is a derivative of original data from Adobe.
	This implementation is (C) 2010 Jongware.

	"In all countries where the Berne Convention standards apply, copyright is automatic, and need not be obtained through
	official registration with any government office. Once an idea has been reduced to tangible form, for example by securing
	it in a fixed medium (such as a drawing, sheet music, photograph, a videotape, or a computer file), the copyright holder is
	entitled to enforce his or her exclusive rights." (Wikipedia, accessed Oct 23, 2008)

	However,

	"Copyright does not prohibit all copying or replication. In the United States, the fair use doctrine, codified by the
	Copyright Act of 1976 as 17 U.S.C. § 107, permits some copying and distribution without permission of the copyright holder
	or payment to same. The statute does not clearly define fair use, but instead gives four non-exclusive factors to consider
	in a fair use analysis. Those factors are:
	1.  the purpose and character of the use; 
	2.  the nature of the copyrighted work; 
	3.  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and 
	4.  the effect of the use upon the potential market for or value of the copyrighted work." (Wikipedia, accessed Oct 23, 2008)

	and the copyright holder allows FAIR USE.
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe InDesign CS6 (8.0) Object Model JS: ObjectStyle</title>
<meta name="author" content="Jongware">
<meta name="generator" content="Kernow 1.4">
<meta name="version" content="3.0.3i">
<meta name="keywords" content="indesign, cs6, javascript, objectstyle">
<link rel="stylesheet" type="text/css" href="chmcs6.css">
<link href="favicon.ico" rel="shortcut icon">
</head>

<body><table width="100%"><tr><td class="sidehead"><h3 class="sidehead">
Class
</h3></td>
<td><h1>ObjectStyle</h1></td></tr>
<tr><td>&nbsp;</td><td>An object style.</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">QuickLinks</h3></td>
<td><a href="#addEventListener" title="Adds an event listener.">addEventListener</a>, <a href="#duplicate" title="Duplicates the ObjectStyle.">duplicate</a>, <a href="#extractLabel" title="Gets the label value associated with the specified key.">extractLabel</a>, <a href="#getElements" title="Resolves the object specifier, creating an array of object references.">getElements</a>, <a href="#insertLabel" title="Sets the label to the value associated with the specified key.">insertLabel</a>, <a href="#move" title="Moves the ObjectStyle to the specified location.">move</a>, <a href="#remove" title="Deletes the style.">remove</a>, <a href="#removeEventListener" title="Removes the event listener.">removeEventListener</a>, <a href="#toSource" title="Generates a string which, if executed, will return the ObjectStyle.">toSource</a>, <a href="#toSpecifier" title="Retrieves the object specifier.">toSpecifier</a></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Hierarchy</h3>
</td><td><table class="framed" align="center"><tr><td><center><a href="pc_Application.html">Application</a> | <a href="pc_Document.html">Document</a> | <a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a></center></td></tr></table>
<table class="framedc" align="center"><tr><td class="framed"><center>ObjectStyle</center></td></tr></table>
<table class="framed" align="center"><tr><td class="framed"><center><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a> | <a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a> | <a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a> | <a href="pc_Event.html">Event</a> | <a href="pc_EventListener.html">EventListener</a> | <a href="pc_FillTransparencySetting.html">FillTransparencySetting</a> | <a href="pc_FrameFittingOption.html">FrameFittingOption</a> | <a href="pc_MutationEvent.html">MutationEvent</a> | <a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a> | <a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a> | <a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a> | <a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a> | <a href="pc_Preference.html">Preference</a> | <a href="pc_StoryPreference.html">StoryPreference</a> | <a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a> | <a href="pc_TextFramePreference.html">TextFramePreference</a> | <a href="pc_TextWrapPreference.html">TextWrapPreference</a> | <a href="pc_TransparencySetting.html">TransparencySetting</a></center></td></tr></table>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Properties</h3>
</td><td><table width="100%"><tr><th>Property</th><th>Type</th><th>Access</th><th>Description</th></tr>
<tr><td><a name="anchoredObjectSettings"></a>anchoredObjectSettings</td><td><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a></td>
<td>r/w</td><td>Anchored object settings.</td></tr>
<tr><td><a name="appliedParagraphStyle"></a>appliedParagraphStyle</td><td><a href="pc_ParagraphStyle.html">ParagraphStyle</a><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The paragraph style applied to the text. Can also accept: String.</td></tr>
<tr><td><a name="applyNextParagraphStyle"></a>applyNextParagraphStyle</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, applies paragraph styles using Next Paragraph Style settings, beginning with the Next Paragraph Style defined in the paragraph style associated with the object style (if any).</td></tr>
<tr><td><a name="basedOn"></a>basedOn</td><td><b>ObjectStyle</b><br><a href="pc_String.html">String</a></td>
<td>r/w</td><td>The style that this style is based on. Can return: ObjectStyle or String.</td></tr>
<tr><td><a name="baselineFrameGridOptions"></a>baselineFrameGridOptions</td><td><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a></td>
<td>r/w</td><td>Baseline frame grid option settings.</td></tr>
<tr><td><a name="bottomLeftCornerOption"></a>bottomLeftCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>r/w</td><td>The shape to apply to the bottom left corner of rectangular shapes.</td></tr>
<tr><td><a name="bottomLeftCornerRadius"></a>bottomLeftCornerRadius</td><td>Measurement Unit (Number or String)</td>
<td>r/w</td><td>The radius in measurement units of the corner effect applied to the bottom left corner of rectangular shapes</td></tr>
<tr><td><a name="bottomRightCornerOption"></a>bottomRightCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>r/w</td><td>The shape to apply to the bottom right corner of rectangular shapes.</td></tr>
<tr><td><a name="bottomRightCornerRadius"></a>bottomRightCornerRadius</td><td>Measurement Unit (Number or String)</td>
<td>r/w</td><td>The radius in measurement units of the corner effect applied to the bottom right corner of rectangular shapes</td></tr>
<tr><td><a name="contentEffectsEnablingSettings"></a>contentEffectsEnablingSettings</td><td><a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a></td>
<td>readonly</td><td>The content effects enabling settings.</td></tr>
<tr><td><a name="contentTransparencySettings"></a>contentTransparencySettings</td><td><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the content of the ObjectStyle.</td></tr>
<tr><td><a name="enableAnchoredObjectOptions"></a>enableAnchoredObjectOptions</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply an anchored object setting.</td></tr>
<tr><td><a name="enableFill"></a>enableFill</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply a fill.</td></tr>
<tr><td><a name="enableFrameFittingOptions"></a>enableFrameFittingOptions</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply frame fitting options.</td></tr>
<tr><td><a name="enableParagraphStyle"></a>enableParagraphStyle</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply a paragraph style.</td></tr>
<tr><td><a name="enableStoryOptions"></a>enableStoryOptions</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply story options.</td></tr>
<tr><td><a name="enableStroke"></a>enableStroke</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply a stroke.</td></tr>
<tr><td><a name="enableStrokeAndCornerOptions"></a>enableStrokeAndCornerOptions</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply stroke options and corner options.</td></tr>
<tr><td><a name="enableTextFrameAutoSizingOptions"></a>enableTextFrameAutoSizingOptions</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply auto-sizing text frame options.</td></tr>
<tr><td><a name="enableTextFrameBaselineOptions"></a>enableTextFrameBaselineOptions</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply baseline text frame options.</td></tr>
<tr><td><a name="enableTextFrameGeneralOptions"></a>enableTextFrameGeneralOptions</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply general text frame options.</td></tr>
<tr><td><a name="enableTextWrapAndOthers"></a>enableTextWrapAndOthers</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the object style will apply text wrap, contour, and non-printing settings.</td></tr>
<tr><td><a name="endCap"></a>endCap</td><td><a href="pe_EndCap.html">EndCap</a>:<br>EndCap.BUTT_END_CAP<br>EndCap.ROUND_END_CAP<br>EndCap.PROJECTING_END_CAP</td>
<td>r/w</td><td>The end shape of an open path.</td></tr>
<tr><td><a name="endJoin"></a>endJoin</td><td><a href="pe_EndJoin.html">EndJoin</a>:<br>EndJoin.MITER_END_JOIN<br>EndJoin.ROUND_END_JOIN<br>EndJoin.BEVEL_END_JOIN</td>
<td>r/w</td><td>The corner join applied to the ObjectStyle.</td></tr>
<tr><td><a name="eventListeners"></a>eventListeners</td><td><a href="pc_EventListeners.html">EventListeners</a> <a class="sing" href="pc_EventListener.html">EventListener</a></td>
<td>readonly</td><td>A collection of event listeners.</td></tr>
<tr><td><a name="events"></a>events</td><td><a href="pc_Events.html">Events</a> <a class="sing" href="pc_Event.html">Event</a></td>
<td>readonly</td><td>A collection of events.</td></tr>
<tr><td><a name="fillColor"></a>fillColor</td><td><a href="pc_String.html">String</a><br><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the fill of the ObjectStyle. . Can also accept: String.</td></tr>
<tr><td><a name="fillEffectsEnablingSettings"></a>fillEffectsEnablingSettings</td><td><a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a></td>
<td>readonly</td><td>The fill effects enabling settings.</td></tr>
<tr><td><a name="fillTint"></a>fillTint</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The percent of tint to use in the ObjectStyle's fill color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td><a name="fillTransparencySettings"></a>fillTransparencySettings</td><td><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the fill applied to the ObjectStyle.</td></tr>
<tr><td><a name="frameFittingOptions"></a>frameFittingOptions</td><td><a href="pc_FrameFittingOption.html">FrameFittingOption</a></td>
<td>r/w</td><td>The frame fitting option to apply to placed or pasted content. Can be applied to a frame, object style, or document or to the application.</td></tr>
<tr><td><a name="gapColor"></a>gapColor</td><td><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the gap of a dashed, dotted, or striped stroke. For information, see stroke type.</td></tr>
<tr><td><a name="gapTint"></a>gapTint</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The tint as a percentage of the gap color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td><a name="gradientFillAngle"></a>gradientFillAngle</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The angle of a linear gradient applied to the fill of the ObjectStyle. (Range: -180 to 180)</td></tr>
<tr><td><a name="gradientStrokeAngle"></a>gradientStrokeAngle</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The angle of a linear gradient applied to the stroke of the ObjectStyle. (Range: -180 to 180)</td></tr>
<tr><td><a name="id"></a>id</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The unique ID of the ObjectStyle.</td></tr>
<tr><td><a name="index"></a>index</td><td><a href="pc_number.html">number</a></td>
<td>readonly</td><td>The index of the ObjectStyle within its containing object.</td></tr>
<tr><td><a name="isValid"></a>isValid</td><td><a href="pc_Boolean.html">bool</a></td>
<td>readonly</td><td>Returns true if the object specifier resolves to valid objects.</td></tr>
<tr><td><a name="label"></a>label</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>A property that can be set to any string.</td></tr>
<tr><td><a name="leftLineEnd"></a>leftLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a>:<br>ArrowHead.NONE<br>ArrowHead.SIMPLE_ARROW_HEAD<br>ArrowHead.SIMPLE_WIDE_ARROW_HEAD<br>ArrowHead.TRIANGLE_ARROW_HEAD<br>ArrowHead.TRIANGLE_WIDE_ARROW_HEAD<br>ArrowHead.BARBED_ARROW_HEAD<br>ArrowHead.CURVED_ARROW_HEAD<br>ArrowHead.CIRCLE_ARROW_HEAD<br>ArrowHead.CIRCLE_SOLID_ARROW_HEAD<br>ArrowHead.SQUARE_ARROW_HEAD<br>ArrowHead.SQUARE_SOLID_ARROW_HEAD<br>ArrowHead.BAR_ARROW_HEAD</td>
<td>r/w</td><td>The arrowhead applied to the start of the path.</td></tr>
<tr><td><a name="miterLimit"></a>miterLimit</td><td><a href="pc_number.html">number</a> (range: 1 - 500)</td>
<td>r/w</td><td>The limit of the ratio of stroke width to miter length before a miter (pointed) join becomes a bevel (squared-off) join. (default: <b>4</b>)</td></tr>
<tr><td><a name="name"></a>name</td><td><a href="pc_string.html">string</a></td>
<td>r/w</td><td>The name of the ObjectStyle.</td></tr>
<tr><td><a name="nonprinting"></a>nonprinting</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the ObjectStyle does not print.</td></tr>
<tr><td><a name="objectEffectsEnablingSettings"></a>objectEffectsEnablingSettings</td><td><a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a></td>
<td>readonly</td><td>The object effects enabling settings.</td></tr>
<tr><td><a name="overprintFill"></a>overprintFill</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the ObjectStyle's fill color overprints any underlying objects. If false, the fill color knocks out the underlying colors.</td></tr>
<tr><td><a name="overprintGap"></a>overprintGap</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the gap color overprints any underlying colors. If false, the gap color knocks out the underlying colors.</td></tr>
<tr><td><a name="overprintStroke"></a>overprintStroke</td><td><a href="pc_Boolean.html">bool</a></td>
<td>r/w</td><td>If true, the ObjectStyle's stroke color overprints any underlying objects. If false, the stroke color knocks out the  underlying colors.</td></tr>
<tr><td><a name="parent"></a>parent</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a><br><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a></td>
<td>readonly</td><td>The parent of the ObjectStyle (a Document, Application or ObjectStyleGroup).</td></tr>
<tr><td><a name="preferences"></a>preferences</td><td><a href="pc_Preferences.html">Preferences</a> <a class="sing" href="pc_Preference.html">Preference</a></td>
<td>readonly</td><td>A collection of preferences objects.</td></tr>
<tr><td><a name="properties"></a>properties</td><td><a href="pc_Object.html">Object</a></td>
<td>r/w</td><td>A property that allows setting of several properties at the same time.</td></tr>
<tr><td><a name="rightLineEnd"></a>rightLineEnd</td><td><a href="pe_ArrowHead.html">ArrowHead</a>:<br>ArrowHead.NONE<br>ArrowHead.SIMPLE_ARROW_HEAD<br>ArrowHead.SIMPLE_WIDE_ARROW_HEAD<br>ArrowHead.TRIANGLE_ARROW_HEAD<br>ArrowHead.TRIANGLE_WIDE_ARROW_HEAD<br>ArrowHead.BARBED_ARROW_HEAD<br>ArrowHead.CURVED_ARROW_HEAD<br>ArrowHead.CIRCLE_ARROW_HEAD<br>ArrowHead.CIRCLE_SOLID_ARROW_HEAD<br>ArrowHead.SQUARE_ARROW_HEAD<br>ArrowHead.SQUARE_SOLID_ARROW_HEAD<br>ArrowHead.BAR_ARROW_HEAD</td>
<td>r/w</td><td>The arrowhead applied to the end of the path.</td></tr>
<tr><td><a name="storyPreferences"></a>storyPreferences</td><td><a href="pc_StoryPreference.html">StoryPreference</a></td>
<td>r/w</td><td>Story preference settings.</td></tr>
<tr><td><a name="strokeAlignment"></a>strokeAlignment</td><td><a href="pe_StrokeAlignment.html">StrokeAlignment</a>:<br>StrokeAlignment.CENTER_ALIGNMENT<br>StrokeAlignment.INSIDE_ALIGNMENT<br>StrokeAlignment.OUTSIDE_ALIGNMENT</td>
<td>r/w</td><td>The stroke alignment applied to the ObjectStyle.</td></tr>
<tr><td><a name="strokeColor"></a>strokeColor</td><td><a href="pc_String.html">String</a><br><a href="pc_Swatch.html">Swatch</a></td>
<td>r/w</td><td>The swatch (color, gradient, tint, or mixed ink) applied to the stroke of the ObjectStyle. Can also accept: String.</td></tr>
<tr><td><a name="strokeEffectsEnablingSettings"></a>strokeEffectsEnablingSettings</td><td><a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a></td>
<td>readonly</td><td>The stroke effects enabling settings.</td></tr>
<tr><td><a name="strokeTint"></a>strokeTint</td><td><a href="pc_number.html">number</a></td>
<td>r/w</td><td>The percent of tint to use in object's stroke color. (To specify a tint percent, use a number in the range of 0 to 100; to use the inherited or overridden value, use -1.)</td></tr>
<tr><td><a name="strokeTransparencySettings"></a>strokeTransparencySettings</td><td><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a></td>
<td>readonly</td><td>Transparency settings for the stroke.</td></tr>
<tr><td><a name="strokeType"></a>strokeType</td><td><a href="pc_String.html">String</a><br><a href="pc_StrokeStyle.html">StrokeStyle</a></td>
<td>r/w</td><td>The name of the stroke style to apply. Can also accept: String.</td></tr>
<tr><td><a name="strokeWeight"></a>strokeWeight</td><td>Measurement Unit (Number or String)</td>
<td>r/w</td><td>The weight (in points) to apply to the ObjectStyle's stroke.</td></tr>
<tr><td><a name="textFramePreferences"></a>textFramePreferences</td><td><a href="pc_TextFramePreference.html">TextFramePreference</a></td>
<td>r/w</td><td>Text frame preference settings.</td></tr>
<tr><td><a name="textWrapPreferences"></a>textWrapPreferences</td><td><a href="pc_TextWrapPreference.html">TextWrapPreference</a></td>
<td>r/w</td><td>The text wrap preference properties that define the default formatting for wrapping text around objects.</td></tr>
<tr><td><a name="topLeftCornerOption"></a>topLeftCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>r/w</td><td>The shape to be applied to the top left corner of rectangular shapes and all corners of non-rectangular shapes.Note: corner option differs from end join in which you can set a radius for a corner option, whereas the rounded or beveled effect of an end join depends on the stroke weight.</td></tr>
<tr><td><a name="topLeftCornerRadius"></a>topLeftCornerRadius</td><td>Measurement Unit (Number or String)</td>
<td>r/w</td><td>The radius in measurement units of the corner effect applied to the top left corner of rectangular shapes and all corners of non-rectangular shapes</td></tr>
<tr><td><a name="topRightCornerOption"></a>topRightCornerOption</td><td><a href="pe_CornerOptions.html">CornerOptions</a>:<br>CornerOptions.NONE<br>CornerOptions.ROUNDED_CORNER<br>CornerOptions.INVERSE_ROUNDED_CORNER<br>CornerOptions.INSET_CORNER<br>CornerOptions.BEVEL_CORNER<br>CornerOptions.FANCY_CORNER</td>
<td>r/w</td><td>The shape to apply to the top right corner of rectangular shapes</td></tr>
<tr><td><a name="topRightCornerRadius"></a>topRightCornerRadius</td><td>Measurement Unit (Number or String)</td>
<td>r/w</td><td>The radius in measurement units of the corner effect applied to the top right corner of rectangular shapes</td></tr>
<tr class="lastRow"><td><a name="transparencySettings"></a>transparencySettings</td><td><a href="pc_TransparencySetting.html">TransparencySetting</a></td>
<td>readonly</td><td>Transparency settings.</td></tr>
</table></td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Methods</h3>
</td><td><h4>Instances</h4><p class="spaceBelow"><a name="addEventListener"></a><a href="pc_EventListener.html">EventListener</a> <span class="func">addEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Adds an event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="duplicate"></a><a href="pc_ObjectStyle.html">ObjectStyle</a> <span class="func">duplicate</span> ()<br>
Duplicates the ObjectStyle.</p>

<p class="spaceBelow"><a name="extractLabel"></a>string <span class="func">extractLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>)<br>
Gets the label value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="getElements"></a><a href="pc_Array.html">Array</a> of <a href="pc_ObjectStyle.html">ObjectStyle</a> <span class="func">getElements</span> ()<br>
Resolves the object specifier, creating an array of object references.</p>

<p class="spaceBelow"><a name="insertLabel"></a><span class="rett">void</span>  <span class="func">insertLabel</span> (<span class="arg">key</span>:
<span class="argt">string</span>, <span class="arg">value</span>:
<span class="argt">string</span>)<br>
Sets the label to the value associated with the specified key.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>key</td><td><a href="pc_string.html">string</a></td><td>The key.</td></tr>
<tr class="lastRow"><td>value</td><td><a href="pc_string.html">string</a></td><td>The value.</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="move"></a><a href="pc_ObjectStyle.html">ObjectStyle</a> <span class="func">move</span> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<span class="argt">varies</span>])<br>
Moves the ObjectStyle to the specified location.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>to</td><td><a href="pe_LocationOptions.html">LocationOptions</a>:<br>LocationOptions.BEFORE<br>LocationOptions.AFTER<br>LocationOptions.AT_END<br>LocationOptions.AT_BEGINNING<br>LocationOptions.UNKNOWN</td><td>The new location relative to the reference object or within the container object.</td></tr>
<tr class="lastRow"><td>reference</td><td><a href="pc_Application.html">Application</a><br><a href="pc_Document.html">Document</a><br><a href="pc_ObjectStyle.html">ObjectStyle</a><br><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a></td><td>The reference object. Note: Required when the to parameter is before or after. Can accept: ObjectStyle, ObjectStyleGroup, Document or Application. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="remove"></a><span class="rett">void</span>  <span class="func">remove</span> ([<span class="arg">replacingWith</span>:
<b>ObjectStyle</b>])<br>
Deletes the style.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr class="lastRow"><td>replacingWith</td><td><span class="rett">ObjectStyle</span></td><td>The style to apply in place of the deleted style. (Optional)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="removeEventListener"></a><a href="pc_Boolean.html">bool</a>  <span class="func">removeEventListener</span> (<span class="arg">eventType</span>:
<span class="argt">string</span>, <span class="arg">handler</span>:
<span class="argt">varies</span>[, <span class="arg">captures</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])<br>
Removes the event listener.
<table width="100%"><tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
<tr><td>eventType</td><td><a href="pc_string.html">string</a></td><td>The registered event type.</td></tr>
<tr><td>handler</td><td><a href="pc_File.html">File</a><br><a href="pc_Function.html">JavaScript Function</a></td><td>The registered event handler. Can accept: File or JavaScript Function.</td></tr>
<tr class="lastRow"><td>captures</td><td><a href="pc_Boolean.html">bool</a></td><td>This parameter is obsolete. (Optional) (default: <b>false</b>)</td></tr>
</table>
</p>

<p class="spaceBelow"><a name="toSource"></a>string <span class="func">toSource</span> ()<br>
Generates a string which, if executed, will return the ObjectStyle.</p>

<p class="spaceBelow"><a name="toSpecifier"></a>string <span class="func">toSpecifier</span> ()<br>
Retrieves the object specifier.</p>

</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Element of</h3></td>
<td><p><p class="hangIndent"><a href="pc_AnchoredObjectDefault.html">AnchoredObjectDefault</a>.anchoredObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_AnchoredObjectSetting.html">AnchoredObjectSetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Application.html">Application</a>.allObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_BaselineFrameGridOption.html">BaselineFrameGridOption</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Button.html">Button</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ChangeObjectPreference.html">ChangeObjectPreference</a>.appliedObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_CheckBox.html">CheckBox</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ComboBox.html">ComboBox</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ContentTransparencySetting.html">ContentTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Document.html">Document</a>.allObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_EPS.html">EPS</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_EPSText.html">EPSText</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_FillTransparencySetting.html">FillTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_FindObjectPreference.html">FindObjectPreference</a>.appliedObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_FormField.html">FormField</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Graphic.html">Graphic</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_GraphicLine.html">GraphicLine</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Group.html">Group</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_HtmlItem.html">HtmlItem</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Image.html">Image</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ImportedPage.html">ImportedPage</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ListBox.html">ListBox</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_MediaItem.html">MediaItem</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Movie.html">Movie</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_MultiStateObject.html">MultiStateObject</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyle.html">ObjectStyle</a>.basedOn</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleContentEffectsCategorySettings.html">ObjectStyleContentEffectsCategorySettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleFillEffectsCategorySettings.html">ObjectStyleFillEffectsCategorySettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleGroup.html">ObjectStyleGroup</a>.allObjectStyles</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleObjectEffectsCategorySettings.html">ObjectStyleObjectEffectsCategorySettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_ObjectStyleStrokeEffectsCategorySettings.html">ObjectStyleStrokeEffectsCategorySettings</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_Oval.html">Oval</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PDF.html">PDF</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PICT.html">PICT</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItem.html">PageItem</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.appliedGraphicObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.appliedGridObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_PageItemDefault.html">PageItemDefault</a>.appliedTextObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Polygon.html">Polygon</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_RadioButton.html">RadioButton</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Rectangle.html">Rectangle</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_SignatureField.html">SignatureField</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_Sound.html">Sound</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_SplineItem.html">SplineItem</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_StoryPreference.html">StoryPreference</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_StrokeTransparencySetting.html">StrokeTransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_TextBox.html">TextBox</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFrame.html">TextFrame</a>.appliedObjectStyle</p>
</p>
<p><p class="hangIndent"><a href="pc_TextFramePreference.html">TextFramePreference</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_TextWrapPreference.html">TextWrapPreference</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_TransparencySetting.html">TransparencySetting</a>.parent</p>
</p>
<p><p class="hangIndent"><a href="pc_WMF.html">WMF</a>.appliedObjectStyle</p>
</p>
</td></tr>
<tr><td class="sidehead"><h3 class="sidehead">Used in:</h3></td><td><p class="hangIndent">void <a href="pc_Button.html#applyObjectStyle">Button.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_CheckBox.html#applyObjectStyle">CheckBox.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ComboBox.html#applyObjectStyle">ComboBox.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_EPS.html#applyObjectStyle">EPS.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_EPSText.html#applyObjectStyle">EPSText.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_FormField.html#applyObjectStyle">FormField.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Graphic.html#applyObjectStyle">Graphic.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_GraphicLine.html#applyObjectStyle">GraphicLine.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Group.html#applyObjectStyle">Group.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_HtmlItem.html#applyObjectStyle">HtmlItem.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Image.html#applyObjectStyle">Image.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ImportedPage.html#applyObjectStyle">ImportedPage.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ListBox.html#applyObjectStyle">ListBox.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_MediaItem.html#applyObjectStyle">MediaItem.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Movie.html#applyObjectStyle">Movie.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_MultiStateObject.html#applyObjectStyle">MultiStateObject.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_ObjectStyle.html#remove">ObjectStyle.remove</a>
		([<span class="arg">replacingWith</span>:
<b>ObjectStyle</b>])
</p><p class="hangIndent">void <a href="pc_ObjectStyleGroup.html#remove">ObjectStyleGroup.remove</a>
		([<span class="arg">replacingWith</span>:
<b>ObjectStyle</b>])
</p><p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#nextItem">ObjectStyles.nextItem</a>
		(<span class="arg">obj</span>:
<b>ObjectStyle</b>)
</p><p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#previousItem">ObjectStyles.previousItem</a>
		(<span class="arg">obj</span>:
<b>ObjectStyle</b>)
</p><p class="hangIndent">void <a href="pc_Oval.html#applyObjectStyle">Oval.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PDF.html#applyObjectStyle">PDF.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PICT.html#applyObjectStyle">PICT.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PageItem.html#applyObjectStyle">PageItem.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_PageItemDefault.html#applyObjectStyle">PageItemDefault.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Polygon.html#applyObjectStyle">Polygon.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_RadioButton.html#applyObjectStyle">RadioButton.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Rectangle.html#applyObjectStyle">Rectangle.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_SignatureField.html#applyObjectStyle">SignatureField.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_Sound.html#applyObjectStyle">Sound.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_SplineItem.html#applyObjectStyle">SplineItem.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_TextBox.html#applyObjectStyle">TextBox.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_TextFrame.html#applyObjectStyle">TextFrame.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p><p class="hangIndent">void <a href="pc_WMF.html#applyObjectStyle">WMF.applyObjectStyle</a>
		(<span class="arg">using</span>:
<b>ObjectStyle</b>[, <span class="arg">clearingOverrides</span>:
<span class="argt">bool</span>=<span class="defv">true</span>][, <span class="arg">clearingOverridesThroughRootObjectStyle</span>:
<span class="argt">bool</span>=<span class="defv">false</span>])
</p></td></tr>
<tr class="lastRow"><td class="sidehead"><h3 class="sidehead">Return</h3></td>
<td><p class="hangIndent"><b>ObjectStyle</b> <b>ObjectStyle</b>.<a href="pc_ObjectStyle.html#duplicate">duplicate</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ObjectStyle</b> <b>ObjectStyle</b>.<a href="pc_ObjectStyle.html#getElements">getElements</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <b>ObjectStyle</b>.<a href="pc_ObjectStyle.html#move">move</a> (<span class="arg">to</span>:
<a href="pe_LocationOptions.html">LocationOptions</a>[, <span class="arg">reference</span>:
<span class="argt">varies</span>])
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#[]">ObjectStyles.[]</a> (<span class="arg">index</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#add">ObjectStyles.add</a> ([<span class="arg">withProperties</span>:
<a href="pc_Object.html">Object</a>])
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#anyItem">ObjectStyles.anyItem</a> ()
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ObjectStyle</b> <a href="pc_ObjectStyles.html#everyItem">ObjectStyles.everyItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#firstItem">ObjectStyles.firstItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#item">ObjectStyles.item</a> (<span class="arg">index</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#itemByID">ObjectStyles.itemByID</a> (<span class="arg">id</span>:
<span class="argt">number</span>)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#itemByName">ObjectStyles.itemByName</a> (<span class="arg">name</span>:
<span class="argt">string</span>)
</p>
<p class="hangIndent"><a href="pc_Array.html">Array</a> of <b>ObjectStyle</b> <a href="pc_ObjectStyles.html#itemByRange">ObjectStyles.itemByRange</a> (<span class="arg">from</span>:
<span class="argt">varies</span>, <span class="arg">to</span>:
<span class="argt">varies</span>)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#lastItem">ObjectStyles.lastItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#middleItem">ObjectStyles.middleItem</a> ()
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#nextItem">ObjectStyles.nextItem</a> (<span class="arg">obj</span>:
<b>ObjectStyle</b>)
</p>
<p class="hangIndent"><b>ObjectStyle</b> <a href="pc_ObjectStyles.html#previousItem">ObjectStyles.previousItem</a> (<span class="arg">obj</span>:
<b>ObjectStyle</b>)
</p>
</td></tr>
</table>
<table class="bottomline" width="100%"><tr><td width="15%"><span style="color:#aaa; font-size:8pt;">Jongware, 28-Apr-2012 v3.0.3i</span></td><td align="center"><a href="index.html">Contents</a> :: <a href="inxx.html">Index</a></td></tr></table>
</body></html>