@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-ExtraLight_italic.eot');
    src: local('Adagio Slab ExtraLight italic'), local('Adagio_Slab-ExtraLight_italic'),
        url('Adagio_Slab-ExtraLight_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-ExtraLight_italic.woff2') format('woff2'),
        url('Adagio_Slab-ExtraLight_italic.woff') format('woff'),
        url('Adagio_Slab-ExtraLight_italic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Black.eot');
    src: local('Adagio Slab Black'), local('Adagio_Slab-Black'),
        url('Adagio_Slab-Black.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Black.woff2') format('woff2'),
        url('Adagio_Slab-Black.woff') format('woff'),
        url('Adagio_Slab-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-SemiBold_italic.eot');
    src: local('Adagio Slab SemiBold italic'), local('Adagio_Slab-SemiBold_italic'),
        url('Adagio_Slab-SemiBold_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-SemiBold_italic.woff2') format('woff2'),
        url('Adagio_Slab-SemiBold_italic.woff') format('woff'),
        url('Adagio_Slab-SemiBold_italic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-SemiBold.eot');
    src: local('Adagio Slab SemiBold'), local('Adagio_Slab-SemiBold'),
        url('Adagio_Slab-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-SemiBold.woff2') format('woff2'),
        url('Adagio_Slab-SemiBold.woff') format('woff'),
        url('Adagio_Slab-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Heavy.eot');
    src: local('Adagio Slab Heavy'), local('Adagio_Slab-Heavy'),
        url('Adagio_Slab-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Heavy.woff2') format('woff2'),
        url('Adagio_Slab-Heavy.woff') format('woff'),
        url('Adagio_Slab-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Medium.eot');
    src: local('Adagio Slab Medium'), local('Adagio_Slab-Medium'),
        url('Adagio_Slab-Medium.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Medium.woff2') format('woff2'),
        url('Adagio_Slab-Medium.woff') format('woff'),
        url('Adagio_Slab-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Bold.eot');
    src: local('Adagio Slab Bold'), local('Adagio_Slab-Bold'),
        url('Adagio_Slab-Bold.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Bold.woff2') format('woff2'),
        url('Adagio_Slab-Bold.woff') format('woff'),
        url('Adagio_Slab-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Light.eot');
    src: local('Adagio Slab Light'), local('Adagio_Slab-Light'),
        url('Adagio_Slab-Light.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Light.woff2') format('woff2'),
        url('Adagio_Slab-Light.woff') format('woff'),
        url('Adagio_Slab-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Thin_italic.eot');
    src: local('Adagio Slab Thin italic'), local('Adagio_Slab-Thin_italic'),
        url('Adagio_Slab-Thin_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Thin_italic.woff2') format('woff2'),
        url('Adagio_Slab-Thin_italic.woff') format('woff'),
        url('Adagio_Slab-Thin_italic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Regular_italic.eot');
    src: local('Adagio Slab italic'), local('Adagio_Slab-Regular_italic'),
        url('Adagio_Slab-Regular_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Regular_italic.woff2') format('woff2'),
        url('Adagio_Slab-Regular_italic.woff') format('woff'),
        url('Adagio_Slab-Regular_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Light_italic.eot');
    src: local('Adagio Slab Light italic'), local('Adagio_Slab-Light_italic'),
        url('Adagio_Slab-Light_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Light_italic.woff2') format('woff2'),
        url('Adagio_Slab-Light_italic.woff') format('woff'),
        url('Adagio_Slab-Light_italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Regular.eot');
    src: local('Adagio Slab'), local('Adagio_Slab-Regular'),
        url('Adagio_Slab-Regular.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Regular.woff2') format('woff2'),
        url('Adagio_Slab-Regular.woff') format('woff'),
        url('Adagio_Slab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Heavy_italic.eot');
    src: local('Adagio Slab Heavy italic'), local('Adagio_Slab-Heavy_italic'),
        url('Adagio_Slab-Heavy_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Heavy_italic.woff2') format('woff2'),
        url('Adagio_Slab-Heavy_italic.woff') format('woff'),
        url('Adagio_Slab-Heavy_italic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-ExtraLight.eot');
    src: local('Adagio Slab ExtraLight'), local('Adagio_Slab-ExtraLight'),
        url('Adagio_Slab-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-ExtraLight.woff2') format('woff2'),
        url('Adagio_Slab-ExtraLight.woff') format('woff'),
        url('Adagio_Slab-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Black_italic.eot');
    src: local('Adagio Slab Black italic'), local('Adagio_Slab-Black_italic'),
        url('Adagio_Slab-Black_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Black_italic.woff2') format('woff2'),
        url('Adagio_Slab-Black_italic.woff') format('woff'),
        url('Adagio_Slab-Black_italic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Medium_italic.eot');
    src: local('Adagio Slab Medium italic'), local('Adagio_Slab-Medium_italic'),
        url('Adagio_Slab-Medium_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Medium_italic.woff2') format('woff2'),
        url('Adagio_Slab-Medium_italic.woff') format('woff'),
        url('Adagio_Slab-Medium_italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Bold_italic.eot');
    src: local('Adagio Slab Bold italic'), local('Adagio_Slab-Bold_italic'),
        url('Adagio_Slab-Bold_italic.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Bold_italic.woff2') format('woff2'),
        url('Adagio_Slab-Bold_italic.woff') format('woff'),
        url('Adagio_Slab-Bold_italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Adagio Slab';
    src: url('Adagio_Slab-Thin.eot');
    src: local('Adagio Slab Thin'), local('Adagio_Slab-Thin'),
        url('Adagio_Slab-Thin.eot?#iefix') format('embedded-opentype'),
        url('Adagio_Slab-Thin.woff2') format('woff2'),
        url('Adagio_Slab-Thin.woff') format('woff'),
        url('Adagio_Slab-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

